<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.0.19-experimental" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCSB.Converters\DCSB.Converters.csproj" />
    <ProjectReference Include="..\DCSB.Controls\DCSB.Controls.csproj" />
    <ProjectReference Include="..\DCSB.Interactivity\DCSB.Interactivity.csproj" />
    <ProjectReference Include="..\DCSB.Utils\DCSB.Utils.csproj" />
    <ProjectReference Include="..\DCSB.ViewModels\DCSB.ViewModels.csproj" />
  </ItemGroup>

</Project>
