<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCSB.Input\DCSB.Input.csproj" />
    <ProjectReference Include="..\DCSB.Models\DCSB.Models.csproj" />
    <ProjectReference Include="..\DCSB.Sound\DCSB.Sound.csproj" />
    <ProjectReference Include="..\DCSB.Utils\DCSB.Utils.csproj" />
  </ItemGroup>

</Project>
