<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>DCSB.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DCSB.Business\DCSB.Business.csproj" />
    <ProjectReference Include="..\DCSB.Converters\DCSB.Converters.csproj" />
    <ProjectReference Include="..\DCSB.Icons\DCSB.Icons.csproj" />
    <ProjectReference Include="..\DCSB.Input\DCSB.Input.csproj" />
    <ProjectReference Include="..\DCSB.Controls\DCSB.Controls.csproj" />
    <ProjectReference Include="..\DCSB.Interactivity\DCSB.Interactivity.csproj" />
    <ProjectReference Include="..\DCSB.Models\DCSB.Models.csproj" />
    <ProjectReference Include="..\DCSB.Utils\DCSB.Utils.csproj" />
    <ProjectReference Include="..\DCSB.ViewModels\DCSB.ViewModels.csproj" />
    <ProjectReference Include="..\DCSB.Views\DCSB.Views.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>