<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCSB.Input\DCSB.Input.csproj" />
    <ProjectReference Include="..\DCSB.Models\DCSB.Models.csproj" />
    <ProjectReference Include="..\DCSB.Utils\DCSB.Utils.csproj" />
  </ItemGroup>

</Project>
